P-CAD Electrical Rules Check Report

======================================================================

D:\programs\pcad\P-CAD 2006\P-CAD 2006\Lib\labs\schlab3.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00009 has no input pins
Warning 2 -- Net NET00009 has no output pins
Warning 3 -- Net NET00002 has no input pins
Warning 4 -- Net NET00002 has no output pins
Warning 5 -- Net NET00003 has no input pins
Warning 6 -- Net NET00003 has no output pins
Warning 7 -- Net NET00010 has no input pins
Warning 8 -- Net NET00010 has no output pins
Warning 9 -- Net NET00007 has no input pins
Warning 10 -- Net NET00007 has no output pins
Warning 11 -- Net NET00006 has no input pins
Warning 12 -- Net NET00006 has no output pins

12 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:



----------------------------------------------------------------------

20-Nov-20  13:09                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       12
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

20-Nov-20  13:09                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0













































----------------------------------------------------------------------

26-Nov-26  15:09                                            Page    3
